#在内存中创建一个对象，假设地址是0x1000,然后把10这个值存储在对象中
# my_var_1是内存地址的一个别名，或者说对象的起始内存地址
# 10保存在了内存中的某个地方
# 变量是对内存中对象的引用
my_var_1 = 10 

a = 10
print(hex(id(a)))    #a的内存地址的十六进制版本



